<?xml version="1.0" encoding="utf-8"?>
<!--
  Copy this file to EnvVars.props and edit OblivionPath / MO2DeployPath to
  match your local install. EnvVars.props is gitignored.

  No external clones are required: the plugin pulls only from the Win32 SDK
  and from src/obse_minimal.h (vendored OBSE plugin ABI).
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OblivionPath>D:\Modlists\Reborn\Stock Game</OblivionPath>
    <!-- Where the post-build step copies the DLL. Typically a path inside an
         MO2 mod folder so USVFS overlays it when you launch through MO2.
         Leave empty to skip post-build deployment. -->
    <MO2DeployPath>D:\Modlists\Reborn\mods\CSE Batch Compile\OBSE\Plugins</MO2DeployPath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="OblivionPath">
      <Value>$(OblivionPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MO2DeployPath">
      <Value>$(MO2DeployPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
